PORT=3653
VITE_ENV = DEVELOPMENT
# VITE_APP_BASE_URL = http://localhost:5000/api/v1/
VITE_APP_BASE_URL = https://portfolio-backend-sepia-seven.vercel.app

# Firebase
VITE_APP_apiKey = AIzaSyB2WxHF4MlCcSHaUKNl4-eUF5mnNOCXiMg
VITE_APP_authDomain = genomart-6ab68.firebaseapp.com
VITE_APP_projectId = genomart-6ab68
VITE_APP_storageBucket = genomart-6ab68.appspot.com
VITE_APP_messagingSenderId = 1097344394108
VITE_APP_appId = 1:1097344394108:web:28f4db82bb33ed6a907af9