VITE_ENV = DEVELOPMENT
# VITE_APP_BASE_URL = http://localhost:5000/api/v1/
VITE_APP_BASE_URL = https://portfolio-backend-sepia-seven.vercel.app

# Firebase
VITE_APP_apiKey = AIzaSyDunDGB9Ugrh1EofRugz4UeNL6z6v4Luog
VITE_APP_authDomain = portfolio-6fd18.firebaseapp.com
VITE_APP_projectId = portfolio-6fd18
VITE_APP_storageBucket = portfolio-6fd18.appspot.com
VITE_APP_messagingSenderId = 608992648350
VITE_APP_appId = 1:608992648350:web:b45d780b27912657ae2f8